{
  "name": "recipebook",
  "version": "1.1.0",
  "description": "Recipes folder with validation tool",
  "main": "index.js",
  "scripts": {
    "validate": "npm run build && node ./build/recipe/app.js",
    "cli": "ts-node src/cli.ts",
    "lint": "eslint . --ext .ts",
    "start:dev": "nodemon ./src/recipe/app.ts",
    "build": "rimraf ./build tsconfig.tsbuildinfo && tsc",
    "build2": "tsc",
    "test": "mocha -r mocha.env.js -r ts-node/register ",
    "test:coverage": "nyc --reporter=text mocha -r mocha.env.js -r ts-node/register",
    "test:utils": "mocha --config utils/__tests__/.mocharc.js -r mocha.env.js",
    "test:dev": "mocha -r mocha.env.js -r ts-node/register --watch --colors",
    "test:ts": "mocha -r mocha.env.js -r ts-node/register src/**/*.spec.ts --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldestor95/recipebook.git"
  },
  "author": {
    "name": "maldestor95"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maldestor95/recipebook/issues"
  },
  "homepage": "https://github.com/maldestor95/recipebook#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/async": "^3.2.3",
    "@types/chai": "^4.2.12",
    "@types/chai-http": "^4.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/mocha": "^8.2.3",
    "@types/node": "^20.11.19",
    "@types/sinon": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "joi": "^17.4.2",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": ""
    }
  },
  "dependencies": {
    "@types/yargs": "^17.0.2",
    "axios": "^0.27.2",
    "debounce": "^1.2.1",
    "yaml": "^1.10.2",
    "yargs": "^17.1.1"
  }
}
