{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "createUsersTable",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lib\\dynamodb\\createUsers.js"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "createTable",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lib\\dynamodb\\createTable.js"
        }
    ]
}